# SMchart-TulaHack

./: .gitignore  README.md  SMchart.sln  article.txt  index.js  package-lock.json  package.json
SMchart/: SMchart.sln
SMchart/SMchart/: App.axaml  App.axaml.cs  Roots.xml  SMchart.csproj  ViewLocator.cs
SMchart/SMchart.Desktop/: Program.cs  SMchart.Desktop.csproj  app.manifest
SMchart/SMchart.Web/: Program.cs  SMchart.Web.csproj
SMchart/SMchart.Web/AppBundle/: index.html
SMchart/SMchart.Web/Properties/: launchSettings.json
SMchart/SMchart/ViewModels/: MainViewModel.cs  ViewModelBase.cs
SMchart/SMchart/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
web/: index.html
web/css/: main.css
