<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <WasmMainJSPath>AppBundle\main.js</WasmMainJSPath>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <WasmExtraFilesToDeploy Include="AppBundle\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Web" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Northwoods.GoDiagram.Avalonia" Version="10.0.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMchart\SMchart.csproj" />
  </ItemGroup>
</Project>
